# Prueba-Parcial-Jairo-Mena

app-authors/: build.gradle
app-authors/src/main/java/com/programacion/distribuida/: RestApp.java
app-authors/src/main/java/com/programacion/distribuida/db/: Authors.java
app-authors/src/main/java/com/programacion/distribuida/rest/: AuthorRest.java
app-authors/src/main/resources/: application.properties
app-books/: build.gradle  docker-compose.yml
app-books/src/main/java/com/distribuida/db/: Book.java
app-books/src/main/java/com/distribuida/rest/: BookRest.java
app-books/src/main/java/com/distribuida/servicios/: BookRepository.java  BookRepositoryImpl.java
app-books/src/test/java/com/distribuida/test/: DatabaseTest.java
