Manifest-Version: 1.0
Main-Class: io.helidon.microprofile.cdi.Main
Class-Path: libs/helidon-microprofile-tracing-3.1.0.jar libs/helidon-mic
 roprofile-openapi-3.1.0.jar libs/helidon-microprofile-server-3.1.0.jar 
 libs/helidon-microprofile-rest-client-3.1.0.jar libs/jersey-media-json-
 binding-3.0.8.jar libs/postgresql-42.5.1.jar libs/helidon-integrations-
 cdi-jpa-3.1.0.jar libs/jakarta.transaction-api-2.0.1.jar libs/jakarta.p
 ersistence-api-3.1.0.jar libs/hibernate-validator-8.0.0.Final.jar libs/
 helidon-integrations-openapi-ui-3.1.0.jar libs/helidon-tracing-jaeger-3
 .1.0.jar libs/flyway-core-9.11.0.jar libs/helidon-webserver-static-cont
 ent-3.1.0.jar libs/helidon-webserver-jersey-3.1.0.jar libs/helidon-open
 api-3.1.0.jar libs/helidon-service-common-rest-3.1.0.jar libs/helidon-w
 ebserver-cors-3.1.0.jar libs/helidon-webserver-3.1.0.jar libs/helidon-t
 racing-jersey-3.1.0.jar libs/helidon-tracing-jersey-client-3.1.0.jar li
 bs/helidon-webclient-jaxrs-3.1.0.jar libs/helidon-jersey-common-3.1.0.j
 ar libs/helidon-jersey-server-3.1.0.jar libs/helidon-microprofile-tests
 -junit5-3.1.0.jar libs/helidon-jersey-client-3.1.0.jar libs/helidon-jer
 sey-media-jsonp-3.1.0.jar libs/helidon-media-jsonp-3.1.0.jar libs/helid
 on-media-common-3.1.0.jar libs/helidon-microprofile-config-3.1.0.jar li
 bs/helidon-microprofile-cdi-3.1.0.jar libs/helidon-config-yaml-mp-3.1.0
 .jar libs/helidon-config-yaml-3.1.0.jar libs/helidon-config-encryption-
 3.1.0.jar libs/helidon-common-key-util-3.1.0.jar libs/helidon-common-co
 nfigurable-3.1.0.jar libs/helidon-tracing-opentelemetry-3.1.0.jar libs/
 helidon-tracing-tracer-resolver-3.1.0.jar libs/helidon-tracing-opentrac
 ing-3.1.0.jar libs/helidon-tracing-3.1.0.jar libs/helidon-config-testin
 g-3.1.0.jar libs/helidon-config-mp-3.1.0.jar libs/helidon-tracing-confi
 g-3.1.0.jar libs/helidon-config-object-mapping-3.1.0.jar libs/helidon-c
 onfig-3.1.0.jar libs/weld-se-core-3.1.0.jar libs/helidon-common-http-3.
 1.0.jar libs/helidon-common-context-3.1.0.jar libs/helidon-logging-comm
 on-3.1.0.jar libs/helidon-common-media-type-3.1.0.jar libs/helidon-comm
 on-reactive-3.1.0.jar libs/helidon-common-mapper-3.1.0.jar libs/helidon
 -common-service-loader-3.1.0.jar libs/helidon-common-crypto-3.1.0.jar l
 ibs/helidon-common-3.1.0.jar libs/helidon-integrations-cdi-reference-co
 unted-context-3.1.0.jar libs/helidon-integrations-cdi-delegates-3.1.0.j
 ar libs/helidon-integrations-jta-jdbc-3.1.0.jar libs/helidon-integratio
 ns-jdbc-3.1.0.jar libs/jersey-hk2-3.0.8.jar libs/jersey-media-json-proc
 essing-3.0.8.jar libs/jersey-server-3.0.8.jar libs/jersey-client-3.0.8.
 jar libs/jersey-common-3.0.8.jar libs/jersey-mp-rest-client-3.0.8.jar l
 ibs/jersey-weld2-se-3.0.8.jar libs/jersey-cdi1x-3.0.8.jar libs/jersey-m
 edia-sse-3.0.8.jar libs/opentelemetry-exporter-jaeger-1.15.0.jar libs/j
 ackson-jr-objects-2.14.0.jar libs/smallrye-open-api-jaxrs-2.1.16.jar li
 bs/smallrye-open-api-core-2.1.16.jar libs/jackson-dataformat-yaml-2.14.
 0.jar libs/jackson-core-2.14.0.jar libs/jackson-dataformat-toml-2.14.0.
 jar libs/jackson-databind-2.14.0.jar libs/jackson-annotations-2.14.0.ja
 r libs/opentelemetry-sdk-1.15.0.jar libs/opentelemetry-opentracing-shim
 -1.15.0-alpha.jar libs/opentelemetry-sdk-logs-1.15.0-alpha.jar libs/ope
 ntelemetry-sdk-trace-1.15.0.jar libs/opentelemetry-sdk-metrics-1.15.0.j
 ar libs/opentelemetry-sdk-common-1.15.0.jar libs/opentelemetry-exporter
 -otlp-common-1.15.0.jar libs/opentelemetry-semconv-1.15.0-alpha.jar lib
 s/opentelemetry-extension-trace-propagators-1.15.0.jar libs/opentelemet
 ry-api-1.15.0.jar libs/opentelemetry-context-1.15.0.jar libs/opentracin
 g-util-0.33.0.jar libs/opentracing-tracerresolver-0.1.8.jar libs/opentr
 acing-noop-0.33.0.jar libs/opentracing-api-0.33.0.jar libs/jaxb-impl-3.
 0.2.jar libs/jaxb-core-3.0.2.jar libs/jakarta.xml.bind-api-3.0.1.jar li
 bs/jakarta.ws.rs-api-3.0.0.jar libs/weld-spi-4.0.SP1.jar libs/weld-api-
 4.0.SP1.jar libs/jakarta.enterprise.cdi-api-3.0.0.jar libs/jakarta.el-a
 pi-4.0.0.jar libs/jakarta.interceptor-api-2.0.0.jar libs/jakarta.annota
 tion-api-2.0.0.jar libs/jakarta.inject-api-2.0.1.jar libs/parsson-1.0.2
 .jar libs/yasson-2.0.4.jar libs/jakarta.json-api-2.0.2.jar libs/jakarta
 .json.bind-api-2.0.0.jar libs/jakarta.activation-api-2.0.1.jar libs/par
 sson-media-1.0.2.jar libs/netty-codec-http-4.1.86.Final.jar libs/netty-
 handler-4.1.86.Final.jar libs/netty-codec-4.1.86.Final.jar libs/netty-t
 ransport-native-unix-common-4.1.86.Final.jar libs/netty-transport-4.1.8
 6.Final.jar libs/netty-buffer-4.1.86.Final.jar libs/snakeyaml-1.33.jar 
 libs/microprofile-config-api-3.0.1.jar libs/microprofile-opentracing-ap
 i-3.0.jar libs/microprofile-rest-client-api-3.0.jar libs/microprofile-o
 penapi-api-3.0.jar libs/jandex-2.4.3.Final.jar libs/slf4j-jdk14-1.7.32.
 jar libs/slf4j-api-1.7.32.jar libs/jakarta.validation-api-3.0.2.jar lib
 s/weld-environment-common-4.0.2.Final.jar libs/jboss-classfilewriter-1.
 2.5.Final.jar libs/jboss-logging-3.4.2.Final.jar libs/reactive-streams-
 1.0.4.jar libs/netty-resolver-4.1.86.Final.jar libs/netty-common-4.1.86
 .Final.jar libs/okhttp-4.9.3.jar libs/okio-jvm-2.8.0.jar libs/junit-pla
 tform-commons-1.7.0.jar libs/junit-jupiter-api-5.7.0.jar libs/hamcrest-
 all-1.3.jar libs/checker-qual-3.5.0.jar libs/classmate-1.5.1.jar libs/s
 mallrye-open-api-ui-2.1.16.jar libs/jakarta.activation-2.0.1.jar libs/o
 sgi-resource-locator-1.0.3.jar libs/jakarta.json-2.0.0-module.jar libs/
 weld-core-impl-3.1.0.jar libs/hk2-locator-3.0.3.jar libs/javassist-3.28
 .0-GA.jar libs/apiguardian-api-1.1.0.jar libs/opentest4j-1.2.0.jar libs
 /hk2-api-3.0.3.jar libs/aopalliance-repackaged-3.0.3.jar libs/hk2-utils
 -3.0.3.jar libs/kotlin-stdlib-1.4.10.jar libs/kotlin-stdlib-common-1.4.
 10.jar libs/annotations-13.0.jar

